<!doctype html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>2021hackerton</title>
  <meta name="keywords" content="css3, html5, js, background video, fullscreen video">
  <meta name="description" content="Super easy to implement HTML5 fullscreen background video library in JavaScript.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    #container {
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    body {
      text-align: center;
      font-family: 'proxima-nova', Helvetica;
    }

    #container {
      background-image: url('static/image/background2.jpg');
      background-size: 2000px;
      height: 100%;
    }

    #overlay {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    #main_content {
      z-index: 2;
      position: relative;
      display: inline-block;

      /* Vertical center */
      top: 50%;
      transform: translateY(-50%);
    }

    #main_content h1 {
      text-transform: uppercase;
      font-weight: 600;
      font-family: 'proxima-nova-condensed', Helvetica;
      color: #fff;
      font-size: 35px;
    }

    #main_content .sub_head {
      color: rgba(255, 255, 255, 0.5);
      font-size: 18px;
    }

    #main_content .info {
      color: rgba(255, 255, 255, 0.5);
      font-size: 12px;
      margin-top: 10px;
    }

    #links {
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <!--<script>
        $(document).ready(function(){
            $("#lunch").click(function(){
                $('#container').css('background-image',"url('background1.jpg')");
            });
        });
    </script>-->
  <script>
    function turnon() {
      var con = document.getElementById('container');
      con.style.backgroundImage = "url('')";
      con.style.backgroundImage = "url('static/image/background1.jpg')";
      con.style.backgroundSize = '2000px';
      $.ajax({
        url: "/", // 클라이언트가 요청을 보낼 서버의 URL 주소
        data: {
          turn: "turnon"
        }, // HTTP 요청과 함께 서버로 보낼 데이터
        type: "GET", // HTTP 요청 방식(GET, POST)
        dataType: "text" // 서버에서 보내줄 데이터의 타입
      })
    }

    function turnoff() {
      var con = document.getElementById('container');
      con.style.backgroundImage = "url('static/image/backgroundnight.jpg')";
      con.style.backgroundSize = '2000px';
      $.ajax({
        url: "/", // 클라이언트가 요청을 보낼 서버의 URL 주소
        data: {
          turn: "turnoff"
        }, // HTTP 요청과 함께 서버로 보낼 데이터
        type: "GET", // HTTP 요청 방식(GET, POST)
        dataType: "text" // 서버에서 보내줄 데이터의 타입
      })
    }

    function cuton() {
      console.log("cuton")
      $.ajax({
        url: "/tt", // 클라이언트가 요청을 보낼 서버의 URL 주소
        data: {
          mycuton: "cuton"
        }, // HTTP 요청과 함께 서버로 보낼 데이터
        type: "GET", // HTTP 요청 방식(GET, POST)
        dataType: "text" // 서버에서 보내줄 데이터의 타입,
      })
    }

    function cutoff() {
      $.ajax({
        url: "/tt", // 클라이언트가 요청을 보낼 서버의 URL 주소
        data: {
          mycuton: "cutoff"
        }, // HTTP 요청과 함께 서버로 보낼 데이터
        type: "GET", // HTTP 요청 방식(GET, POST)
        dataType: "text", // 서버에서 보내줄 데이터의 타입
        success: function (data) {
          //ucalert(data)
        },
        complete: function (data) {
          //alert(data)
        },
        error: function (xhr, status, error) {

          alert("에러발생");

        }
      })
    }
  </script>
  <div id="container">
    <div id="video_cover"></div>
    <div id="overlay"></div>


    <section id="main_content">
      <div id="head">
        <h1>Automatic Mood Lamp&Cutton</h1>
        <p class="sub_head">On at night and off during the day!</p>
        <!--<p class="info">(Hold on! The video might take a while to load.)</p>-->
      </div>

      <div id="links">
        <button type="button" id="lunch" class="btn btn-outline-success" onclick="turnon()">Turn on</button>
        <button type="button" class="btn btn-outline-danger" onclick="turnoff()">Turn off</button><br><br>

        <button type="button" class="btn btn-success" onclick="cuton()">Window open</button>
        <button type="button" class="btn btn-danger" onclick="cutoff()">window close</button>
      </div>
    </section>
  </div>



</body>

</html>